{
  "name": "captain-hook",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.12.3",
    "nodemon": "^1.12.1",
    "request": "^2.69.0"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  }
}
